# Spring_MVC

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap  5.snap  8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1991090987.index  2342659019.index  331342442.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Spring_Web/: .project  pom.xml
Spring_Web/src/main/webapp/: index.jsp
Spring_Web_Assigenment/: .project  pom.xml
Spring_Web_Assigenment1/: .project  pom.xml
Spring_Web_DualEntity/: .project  pom.xml
Spring_Web_DualEntity/src/main/java/com/dao/: TeacherDao.java
Spring_Web_DualEntity/src/main/java/com/mycompany/: MyController.java  Student.java  Teacher.java
Spring_Web_DualEntity/src/main/webapp/: index.jsp
Spring_Web_DualEntity/src/main/webapp/WEB-INF/: S-servlet.xml  Test-servlet.xml  web.xml
Spring_Web_DualEntity/src/main/webapp/WEB-INF/Pages/: Student_Data.jsp  Teacher_Data.jsp
(+100 files in other folders)
